{
  "name": "github-contributions-webapp",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "homepage": "https://godatadriven.github.io/github-contributions/",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build --base=/github-contributions/",
    "lint": "eslint \"**/*.{ts,tsx}\" --report-unused-disable-directives --max-warnings 0",
    "fix-lint": "eslint \"**/*.{ts,tsx}\" --fix",
    "preview": "vite preview"
  },
  "dependencies": {
    "@duckdb/duckdb-wasm": "^1.33.1-dev20.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fortawesome/fontawesome-svg-core": "^7.2.0",
    "@fortawesome/free-regular-svg-icons": "^7.2.0",
    "@fortawesome/free-solid-svg-icons": "^7.2.0",
    "@fortawesome/react-fontawesome": "^3.3.0",
    "@holdenmatt/ts-utils": "^0.1.13",
    "@mui/material": "^7.3.9",
    "@mui/x-data-grid": "^8.28.2",
    "apache-arrow": "^21.1.0",
    "apexcharts": "^5.10.4",
    "date-fns": "^4.1.0",
    "duckdb-wasm-kit": "^0.1.39",
    "install": "^0.13.0",
    "lodash": "^4.18.1",
    "material-react-table": "^3.2.1",
    "npm": "^11.12.1",
    "react": "^19.2.4",
    "react-apexcharts": "^2.1.0",
    "react-async-hook": "^4.0.0",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.14.0"
  },
  "devDependencies": {
    "@mui/icons-material": "^7.3.9",
    "@types/lodash": "^4.17.24",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.58.0",
    "vite": "^8.0.3"
  }
}
